{
  "name": "vm",
  "version": "neurontainer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "prebuild": "tsc --noEmit",
    "build": "node esbuild.mjs",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@docker/node-sdk": "~0.0.17",
    "hono": "~4.11.7",
    "jsonschema": "^1.5.0",
    "neuro-game-sdk": "~1.0.6",
    "winston": "~3.19.0",
    "winston-transport": "~4.9.0"
  },
  "devDependencies": {
    "@types/json-schema": "^7.0.15",
    "@types/node": "~20.11.17",
    "esbuild": "^0.27.4",
    "tsx": "~4.21.0",
    "typescript": "~5.9.3"
  }
}